This document explains the decision tree rules for risk classification by 2 methods

Method 1: 
|--- Urea <= 0.50
|   |--- AI-2 <= 0.50
|   |   |--- Toxins <= 0.50
|   |   |   |--- Siderophores <= 0.50
|   |   |   |   |--- class: 0
|   |   |   |--- Siderophores >  0.50
|   |   |   |   |--- class: 1
|   |   |--- Toxins >  0.50
|   |   |   |--- Siderophores <= 0.50
|   |   |   |   |--- class: 1
|   |   |   |--- Siderophores >  0.50
|   |   |   |   |--- class: 2
|   |--- AI-2 >  0.50
|   |   |--- Siderophores <= 0.50
|   |   |   |--- Toxins <= 0.50
|   |   |   |   |--- class: 1
|   |   |   |--- Toxins >  0.50
|   |   |   |   |--- class: 2
|   |   |--- Siderophores >  0.50
|   |   |   |--- Toxins <= 0.50
|   |   |   |   |--- class: 2
|   |   |   |--- Toxins >  0.50
|   |   |   |   |--- class: 3
|--- Urea >  0.50
|   |--- Siderophores <= 0.50
|   |   |--- Toxins <= 0.50
|   |   |   |--- AI-2 <= 0.50
|   |   |   |   |--- class: 1
|   |   |   |--- AI-2 >  0.50
|   |   |   |   |--- class: 2
|   |   |--- Toxins >  0.50
|   |   |   |--- AI-2 <= 0.50
|   |   |   |   |--- class: 2
|   |   |   |--- AI-2 >  0.50
|   |   |   |   |--- class: 3
|   |--- Siderophores >  0.50
|   |   |--- AI-2 <= 0.50
|   |   |   |--- Toxins <= 0.50
|   |   |   |   |--- class: 2
|   |   |   |--- Toxins >  0.50
|   |   |   |   |--- class: 3
|   |   |--- AI-2 >  0.50
|   |   |   |--- Toxins <= 0.50
|   |   |   |   |--- class: 3
|   |   |   |--- Toxins >  0.50
|   |   |   |   |--- class: 4


Method 2: 

if (Urea > 0.5) and (Siderophores > 0.5) and (AI-2 > 0.5) and (Toxins > 0.5) then class: 4 (proba: 100.0%) | based on 1 samples
if (Urea > 0.5) and (Siderophores > 0.5) and (AI-2 > 0.5) and (Toxins <= 0.5) then class: 3 (proba: 100.0%) | based on 1 samples
if (Urea > 0.5) and (Siderophores > 0.5) and (AI-2 <= 0.5) and (Toxins > 0.5) then class: 3 (proba: 100.0%) | based on 1 samples
if (Urea > 0.5) and (Siderophores > 0.5) and (AI-2 <= 0.5) and (Toxins <= 0.5) then class: 2 (proba: 100.0%) | based on 1 samples
if (Urea > 0.5) and (Siderophores <= 0.5) and (Toxins > 0.5) and (AI-2 > 0.5) then class: 3 (proba: 100.0%) | based on 1 samples
if (Urea > 0.5) and (Siderophores <= 0.5) and (Toxins > 0.5) and (AI-2 <= 0.5) then class: 2 (proba: 100.0%) | based on 1 samples
if (Urea > 0.5) and (Siderophores <= 0.5) and (Toxins <= 0.5) and (AI-2 > 0.5) then class: 2 (proba: 100.0%) | based on 1 samples
if (Urea > 0.5) and (Siderophores <= 0.5) and (Toxins <= 0.5) and (AI-2 <= 0.5) then class: 1 (proba: 100.0%) | based on 1 samples
if (Urea <= 0.5) and (AI-2 > 0.5) and (Siderophores > 0.5) and (Toxins > 0.5) then class: 3 (proba: 100.0%) | based on 1 samples
if (Urea <= 0.5) and (AI-2 > 0.5) and (Siderophores > 0.5) and (Toxins <= 0.5) then class: 2 (proba: 100.0%) | based on 1 samples
if (Urea <= 0.5) and (AI-2 > 0.5) and (Siderophores <= 0.5) and (Toxins > 0.5) then class: 2 (proba: 100.0%) | based on 1 samples
if (Urea <= 0.5) and (AI-2 > 0.5) and (Siderophores <= 0.5) and (Toxins <= 0.5) then class: 1 (proba: 100.0%) | based on 1 samples
if (Urea <= 0.5) and (AI-2 <= 0.5) and (Toxins > 0.5) and (Siderophores > 0.5) then class: 2 (proba: 100.0%) | based on 1 samples
if (Urea <= 0.5) and (AI-2 <= 0.5) and (Toxins > 0.5) and (Siderophores <= 0.5) then class: 1 (proba: 100.0%) | based on 1 samples
if (Urea <= 0.5) and (AI-2 <= 0.5) and (Toxins <= 0.5) and (Siderophores > 0.5) then class: 1 (proba: 100.0%) | based on 1 samples
if (Urea <= 0.5) and (AI-2 <= 0.5) and (Toxins <= 0.5) and (Siderophores <= 0.5) then class: 0 (proba: 100.0%) | based on 1 samples