What I understand of Gro language from reading the original paper's code 

To define something use :=

To test equality use =

Finish all lines decalarations by ; (not every line but only when finished a declaration, a function or anything)


You can use gro functions 
    signal
    reaction
    map_to_cells : ifunction called either with 
        expression : applies the expression to all bacteria ?
        list and scope ? : ? 

Parameters 
    volume : This number is set to the cell's current volume, in femtoliters.

Reporters 
    Color intensity is a function of gfp (or rfp or yfp or cfp) and the cell volume


Functions are not the same as programs 
    Functions : declare with "fun" then the name and then the arguments an then a dot 
    EX : "fun puissance a n ." will declare the function "puissance" with the arguments a and n.
    Need an 'end;' at the end of the function

    Programs : is a set of initializers and guarded commands within a set of curly brackets. 
    --> like classes in Java ? 
    For example, here is a program that has one initializer for the variable t, and two guarded commands: 
    one that updates t, and another that resets it if it gets too big.
	
        program p(x) := {

            t := 0;

            true :   { t := t + dt }
            t >= x : { t := 0      }

        };

fun table_4_inputs s color_level .
  s.e[0]=0 & s.e[1]=0 & s.e[2]=0 & s.e[3]=0 :{s.c:=0, 
								gfp:=0,
								cfp:=0,
								yfp:=0,
								rfp:=0
                            	}
  	s.e[0]=1 & s.e[1]=0 & s.e[2]=0 & s.e[3]=0 :{s.c:=1, 
								gfp:=color_level,
								cfp:=0,
								yfp:=0,
								rfp:=0
                            	}
  	s.e[0]=0 & s.e[1]=1 & s.e[2]=0 & s.e[3]=0 :{s.c:=1, 
								gfp:=color_level,
								cfp:=0,
								yfp:=0,
								rfp:=0
                            	}
	s.e[0]=0 & s.e[1]=0 & s.e[2]=1 & s.e[3]=0 :{s.c:=1, 
								gfp:=color_level,
								cfp:=0,
								yfp:=0,
								rfp:=0
								}
	s.e[0]=0 & s.e[1]=0 & s.e[2]=0 :{s.c:=1, 
								gfp:=color_level,
								cfp:=0,
								yfp:=0,
								rfp:=0
								}
	s.e[0]=1 & s.e[1]=1 & s.e[2]=0 & s.e[3]=0 :{s.c:=2, 
								gfp:=0,
								cfp:=color_level,
								yfp:=0,
								rfp:=0
								}
	s.e[0]=1 & s.e[1]=0 & s.e[2]=1 & s.e[3]=0 :{s.c:=2, 
								gfp:=0,
								cfp:=color_level,
								yfp:=0,
								rfp:=0
								}
	s.e[0]=1 & s.e[1]=0 & s.e[2]=0 & s.e[3]=1 :{s.c:=2, 
								gfp:=0,
								cfp:=color_level,
								yfp:=0,
								rfp:=0
								}
	s.e[0]=0 & s.e[1]=1 & s.e[2]=1 & s.e[3]=0 :{s.c:=2, 
								gfp:=0,
								cfp:=color_level,
								yfp:=0,
								rfp:=0
								}
	s.e[0]=0 & s.e[1]=1 & s.e[2]=0 & s.e[3]=1 :{s.c:=2, 
								gfp:=0,
								cfp:=color_level,
								yfp:=0,
								rfp:=0
								}
	s.e[0]=0 & s.e[1]=0 & s.e[2]=1 & s.e[3]=1 :{s.c:=2, 
								gfp:=0,
								cfp:=color_level,
								yfp:=0,
								rfp:=0
								}
	s.e[0]=1 & s.e[1]=1 & s.e[2]=1 & s.e[3]=0 :{s.c:=3, 
								gfp:=0,
								cfp:=0,
								yfp:=color_level,
								rfp:=0
								}
	s.e[0]=1 & s.e[1]=1 & s.e[2]=0 & s.e[3]=1 :{s.c:=3, 
								gfp:=0,
								cfp:=0,
								yfp:=color_level,
								rfp:=0
								}
	s.e[0]=0 & s.e[1]=1 & s.e[2]=1 & s.e[3]=1 :{s.c:=3, 
								gfp:=0,
								cfp:=0,
								yfp:=color_level,
								rfp:=0
								}
	s.e[0]=1 & s.e[1]=0 & s.e[2]=1 & s.e[3]=1 :{s.c:=3, 
								gfp:=0,
								cfp:=0,
								yfp:=color_level,
								rfp:=0
								}
	s.e[0]=1 & s.e[1]=1 & s.e[2]=1 & s.e[3]=1 :{s.c:=4, 
								gfp:=0,
								cfp:=0,
								yfp:=0,
								rfp:=color_level
								}


fun table_3_inputs s .
	s.e[0]=0 & s.e[1]=0 & s.e[2]=0 :{s.c:=0, 
								gfp:=0,
								cfp:=0,
								yfp:=0,
								rfp:=0
                            	}
  	s.e[0]=1 & s.e[1]=0 & s.e[2]=0 :{s.c:=1, 
								gfp:=color_level,
								cfp:=0,
								yfp:=0,
								rfp:=0
                            	}
  	s.e[0]=0 & s.e[1]=1 & s.e[2]=0 :{s.c:=1, 
								gfp:=color_level,
								cfp:=0,
								yfp:=0,
								rfp:=0
                            	}
	s.e[0]=0 & s.e[1]=0 & s.e[2]=1 :{s.c:=1, 
								gfp:=color_level,
								cfp:=0,
								yfp:=0,
								rfp:=0
								}
	s.e[0]=1 & s.e[1]=1 & s.e[2]=0 :{s.c:=2, 
								gfp:=0,
								cfp:=color_level,
								yfp:=0,
								rfp:=0
								}
	s.e[0]=1 & s.e[1]=0 & s.e[2]=1 :{s.c:=2, 
								gfp:=0,
								cfp:=color_level,
								yfp:=0,
								rfp:=0
								}
	s.e[0]=0 & s.e[1]=1 & s.e[2]=1 :{s.c:=2, 
								gfp:=0,
								cfp:=color_level,
								yfp:=0,
								rfp:=0
								}
	s.e[0]=1 & s.e[1]=1 & s.e[2]=1 :{s.c:=3, 
								gfp:=0,
								cfp:=0,
								yfp:=color_level,
								rfp:=0
								}